# EcommerceDBProject

./: EcommerceDBProject.sln  README.md
EcommerceDBProject/: EcommerceDBProject.csproj  Program.cs
EcommerceDBProject/AppRegister/: AppService.cs
EcommerceDBProject/Components/: App.razor  _Imports.razor
EcommerceDBProject/Components/Layout/: AdminLayout.razor  AdminLayout.razor.css  CustomerLayout.razor  CustomerLayout.razor.css  MainLayout.razor  NavAdminMenu.razor  NavCustomerMenu.razor  NavMenu.razor  NavSellerMenu.razor  SellerLayout.razor  SellerLayout.razor.css
EcommerceDBProject/Components/Pages/: CustomerDashboard.razor  CustomerDashboard.razor.cs  CustomerOrders.razor  CustomerOrders.razor.cs  CustomerReturns.razor  Home.razor  Home.razor.cs  SellerDashboard.razor  SellerDashboard.razor.cs
EcommerceDBProject/DBContext/: Address.cs  Customer.cs  EcommerceDbContext.cs  EcommerceDbprojectContext.cs  InventoryItem.cs  InventoryItemPicture.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductPromotion.cs  ProductReturn.cs  ProductReview.cs  Promotion.cs  Seller.cs  Supplier.cs  UserDetail.cs
EcommerceDBProject/DBContextFolder/: Address.cs  Customer.cs  EcommerceDbContext.cs  InventoryItem.cs  InventoryItemPicture.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductPromotion.cs  ProductReturn.cs  ProductReview.cs  Promotion.cs  Seller.cs  Supplier.cs  UserDetail.cs
EcommerceDBProject/DatabaseContext/: Address.cs  Customer.cs  EcommerceDbprojectContext.cs  InventoryItem.cs  InventoryItemPicture.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductPromotion.cs  ProductReturn.cs  ProductReview.cs  Promotion.cs  Seller.cs  Supplier.cs  UserDetail.cs
EcommerceDBProject/EcomDbContext/: Address.cs  Customer.cs  EcommerceDbprojectContext.cs  InventoryItem.cs  InventoryItemPicture.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductPromotion.cs  ProductReturn.cs  ProductReview.cs  Promotion.cs  Seller.cs  Supplier.cs  UserDetail.cs
EcommerceDBProject/Enum/: CssClasses.cs  UserTypes.cs
EcommerceDBProject/NewDatabase/: Address.cs  Customer.cs  EcommerceDbContext.cs  InventoryItem.cs  InventoryItemPicture.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductPromotion.cs  ProductReturn.cs  ProductReview.cs  Promotion.cs  Seller.cs  Supplier.cs  UserDetail.cs
EcommerceDBProject/NewF/: Address.cs  Customer.cs  EcommerceDbprojectContext.cs  InventoryItem.cs  InventoryItemPicture.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductReturn.cs  ProductReview.cs  Promotion.cs  Seller.cs  Supplier.cs  UserDetail.cs
EcommerceDBProject/Properties/: launchSettings.json
EcommerceDBProject/Services/Service/: CommonService.cs  (+8 more)
EcommerceDBProject/ViewModels/: ComboBoxItemsViewModel.cs  InitialPageDataForAddProduct.cs  InitialPageDataForAddSupplier.cs  InitialPageDataForCustomerDashboard.cs  InitialPageDataForCustomerOrders.cs  InitialPageDataForCustomerProfile.cs  InitialPageDataForCustomerReturns.cs  InitialPageDataForCustomerReviews.cs  InitialPageDataForHomePage.cs  InitialPageDataForSellerBuyProducts.cs  InitialPageDataForSellerDashboard.cs  InitialPageDataForSellerInventoryItems.cs  InitialPageDataForSellerOrders.cs  InitialPageDataForSellerProfile.cs  InitialPageDataForSellerPromotion.cs  InitialPageDataForUpdateCategory.cs  InitialPageDataForUpdateDeleteProduct.cs  InitialPageDataForUpdateDeletePromotion.cs  InitialPageDataForUpdatePromotion.cs  InitialPageDataforUpdateDeleteSupplier.cs  SellerReturnsViewModel.cs
EcommerceDBProject/wwwroot/: app.css
(+61 files in other folders)
